# QualityExperienceUI-

./: Program.cs  QualityExperienceUI.csproj  QualityExperienceUI.sln  README.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor  NotificationsComponent.razor
Components/Pages/: Home.razor  SubTest.razor  Test.razor
Components/Pages/ContextFieldsValues/: ContextFieldValues.razor
Components/Pages/Monitoreo/: Monitoreo.razor
Components/Pages/Services/: Services.razor
Components/Pages/Templates/: Templates.razor
Components/Pages/TemporalForms/: CreateClientForm.razor  CreateGroupForm.razor  CreateIndicatorForm.razor  CreateQuestionForm.razor  CreateQuestionItem.razor  CreateServiceCategorieForm.razor  CreateServiceForm.razor  TemporalForms.razor
Controllers/: LanguageController.cs
Data/Models/: ClientDTO.cs  IndicatorDTO.cs  MetadataNameValue.cs  QuestionDTO.cs  QuestionsDTO.cs  ServiceDTO.cs  TemplateDTO.cs  TemporalForms.cs  Xlsx&Csv.cs
Data/Models/GetModels/: GetClientDTO.cs  GetContextFieldDTO.cs  GetGroupDTO.cs  GetIndicatorDTO.cs  GetMetadata.cs  GetQuestionDTO.cs  GetServiceDTO.cs
Data/Models/PostModels/: BasePost.cs  CreateGroupDTO.cs  PostClientDTO.cs  PostContextFieldDTO.cs  PostIndicatorDTO.cs  (+2 more)
Data/Services/: ApiMiddleware.cs  IApiMethods.cs
Data/Validations/: FormStandarValidations.cs
Local/: Resource.Designer.cs  Resource.en-US.resx  Resource.es-CL.resx  Resource.resx
Local/ClientResources/: ClientsPages.Designer.cs  ClientsPages.es-CL.resx  ClientsPages.resx
Local/GroupsResources/: GroupsPages.Designer.cs  GroupsPages.es-CL.resx  GroupsPages.resx
Local/IndicatorsResources/: IndicatorsPage.Designer.cs  IndicatorsPage.es-CL.resx  IndicatorsPage.resx
Local/ServicesResources/: ServicesPages.Designer.cs  ServicesPages.es-CL.resx  ServicesPages.resx
Local/TemplatesResources/: Templates.Designer.cs  Templates.es-CL.resx  Templates.resx
Properties/: launchSettings.json
QualityExperienceUI/: Program.cs  QualityExperienceUI.csproj  appsettings.Development.json
QualityExperienceUI/Components/: _Imports.razor
QualityExperienceUI/Components/Layout/: MainLayout.razor  NavMenu.razor
QualityExperienceUI/Components/Layout/Components/: LanguageSelector.razor  NotificationsComponent.razor
QualityExperienceUI/Components/Pages/: Home.razor  TestComponetnsPage.razor
QualityExperienceUI/Components/Pages/Mantenedores/Templates/: TemplatesMain.razor
QualityExperienceUI/Components/Pages/Mantenedores/Templates/Components/ContextFieldValuesComponents/: CreateContextValue.razor  UpdateContextValue.razor
QualityExperienceUI/Components/Pages/Mantenedores/Templates/Components/MainComponents/: CreateTemplate.razor  TemplatesFilter.razor  TemplatesTable.razor
QualityExperienceUI/Components/Pages/Mantenedores/Templates/Components/TabQuestionsComponents/: CreateQuestion.razor  CreateQuestionItem.razor  CreateQuestionItemListValue.razor  ListAndAddQuestionsElements.razor  ModifyAllQuestion.razor  ProcessToShowControlType.razor
QualityExperienceUI/Components/Pages/Mantenedores/Templates/Components/TabServicesAndFieldsComponents/: ContextFieldsTypesList.razor  CreateContextFieldType.razor  ServicesTransfer.razor  UpdateContextFieldtype.razor
QualityExperienceUI/Components/Pages/Mantenedores/Templates/Components/TemplateDetailsComponents/: TemplatesDetailsForm.razor
QualityExperienceUI/Components/Pages/Mantenedores/Templates/SubPages/: ContextFieldsValuesPage.razor  TabModel.razor  TabQuestions.razor  TabServicesAndFields.razor  TemplatesDetailsPage.razor
QualityExperienceUI/Components/Pages/NotificationsAndMessages/: NotificationsAndMessagesMain.razor
QualityExperienceUI/Components/Pages/NotificationsAndMessages/SubPages/: TabMessages.razor  TabNotifications.razor
QualityExperienceUI/Components/Pages/SharedComponents/: ExceptionsComponent.razor  UploadFileComponent.razor
QualityExperienceUI/Data/Controllers/: LanguageController.cs
QualityExperienceUI/Data/Models/Guideline/: MetadataNameValue.cs
QualityExperienceUI/Data/Models/Guideline/GetModels/: GetClientDTO.cs  GetContextFieldsDTOs.cs  GetCountriesDTOs.cs  GetGroupsDTOs.cs  GetIndicatorsDTOs.cs  GetMetadaDTOs.cs  GetQuestionsDTOs.cs  GetServicesDTOs.cs  GetTemplatesDTOs.cs
QualityExperienceUI/Data/Models/Guideline/PostModels/: PostClientDTO.cs  PostContextFieldsDTOs.cs  PostGroupDTO.cs  PostIndicatorDTO.cs  PostQuestionsDTOs.cs  PostServicesDTOs.cs  PostTemplateDTO.cs
QualityExperienceUI/Data/Models/Guideline/PutModels/: PutContextFieldsDTOs.cs  PutQuestionsDTOs.cs  PutTemplatesDTOs.cs
QualityExperienceUI/Data/Services/: IApiEndpoints.cs
QualityExperienceUI/Data/Services/CRUD/: ClientsCRUD.cs  ContextFliedsCRUD.cs  GroupsCRUD.cs  IndicatorsCRUD.cs  QuestionsCRUD.cs  ServicesCRUD.cs  TemplatesCRUD.cs
QualityExperienceUI/Data/Validators/: ApiMiddleware.cs  FormsFieldsValidations.cs
QualityExperienceUI/Local/Resources/LayoutResources/: LayoutRes.Designer.cs  LayoutRes.es-CL.resx  LayoutRes.resx
QualityExperienceUI/Local/Resources/TemplatesResources/: TemplateResx.Designer.cs  TemplateResx.es-CL.resx  TemplateResx.resx
QualityExperienceUI/Local/Resources/TemplatesResources/TabModel/: TabModelResx.Designer.cs  TabModelResx.es-CL.resx  TabModelResx.resx
QualityExperienceUI/Local/Resources/TemplatesResources/TabQuestions/: TabQuestionsResx.Designer.cs  TabQuestionsResx.es-CL.resx  TabQuestionsResx.resx
QualityExperienceUI/Local/Resources/TemplatesResources/TabServicesAndFields/: TabServicesAndFieldsResx.Designer.cs  TabServicesAndFieldsResx.es-CL.resx  TabServicesAndFieldsResx.resx
QualityExperienceUI/Local/Resources/TemplatesResources/TemplatesDetails/: TemplatesDetailsResx.Designer.cs  TemplatesDetailsResx.es-CL.resx  TemplatesDetailsResx.resx
QualityExperienceUI/Local/Resources/TooltipsResources/: TooltipsResx.Designer.cs  TooltipsResx.es-CL.resx  TooltipsResx.resx
QualityExperienceUI/Local/Resources/newtest/: TestResx.Designer.cs
QualityExperienceUI/Properties/: launchSettings.json
(+55 files in other folders)
